html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
* {
    padding: 0;
    margin: 0;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.5fr 6fr;
}

/* sidebar section */

.sidebar {
    letter-spacing: .15rem;
    color: white;
    grid-row: 1 / 3;
    background-color: #0ea5e9;

}
.sidebar ul {
    padding: 20px;
    list-style-type: none;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px repeat(10, 20px);
    gap: 10px;
}
li span, li div {
    display: inline-block;
    margin-right: 10px;
}
.mdi-view-dashboard {
    vertical-align: bottom;
}
ul li:first-of-type {
    font-weight: bolder;
}

/* header section */
header {
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 35px 3fr 1fr;
    align-items: start;
}
.hello {
    grid-column: 1 / 3;
}

input[type="search"] {
    border: white;
    border-radius: 20px;
    max-width: 500px;
    height: auto;
    padding: 5px;
    background-color: #d1d5db;
}
.mdi-card-search {
    margin-top: -5px;
}
.profile-bar {
    grid-column: 1 / 4;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
}
.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 3 / 4;
}
.bar button {
    border: none;
    color: white;
    background-color: #0ea5e9;
    border-radius: 20px;
    padding: 10px 30px;
}
.profile {
    display: flex;
    justify-content: space-evenly;
}
.profile * {
    display: inline-block;
}
.profile-pic {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

/* main section */

main {
    padding: 20px;
    box-shadow: 0 7px 6px -6px #4b5563 inset;
    background-color: #d1d5db;
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    gap: 20px;
    grid-template: 25px 1fr / 4fr 1fr;
}
.main-h {
    align-self: end;
    font-weight: bold;
    font-size: 1.5rem;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 180px;
    grid-auto-rows: 180px;
    gap: 20px;

}
.cards {
    display: inline-block;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 10px 0 #f59e0b inset;
}
.cards div {
    text-align: end;
}

/* main-announcement section */

.announcement {
    display: grid;
    grid-template-rows: 4fr 55px 2fr;
}

.events {
    padding: 5px 20px 20px;
    background-color: white;
    border-radius: 5px;
}
.events h3 {
    padding-top: 15px;
}
.events p {
    padding-bottom: 15px;
}
.people {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}
.people * {
    display: inline-block;
}



 
